<!DOCTYPE HTML>
<!--
	                .__                          
	  _____________ |__|_______ _____     _____  
	 /  ___/\_  __ \|  |\_  __ \\__  \   /     \ 
	 \___ \  |  | \/|  | |  | \/ / __ \_|  Y Y  \
	/____  > |__|   |__| |__|   (____  /|__|_|  /
	     \/                          \/       \/ 
-->
<html>
  <head>
    <title>Sriram Sundarraj</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Sriram Sundarraj">
    <meta name="keywords" content="Sriram,Sundarraj,Blog,Sriram Sundarraj">
    <meta name="author" content="Sriram Sundarraj">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64291420-1', 'auto');
      ga('send', 'pageview');
    </script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      body {
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0; 
        background: url(bg.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #container {
        background-color: rgba(255, 255, 255, 0.8);
        margin-top: 10vh;
        margin-bottom: 10vh;
        margin-right: 10vw;
        margin-left: 10vw;
        min-height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #content > h1, h2, h3, h4 {
        align: float;
        margin-left: auto;
        font-family: 'Montserrat', sans-serif;
        font-weight: 100;
        text-align: center;
        color: rgba(50, 50, 50, 0.8);
      }
      #content > h1 {
        color: black;
        text-transform: uppercase;
      }
      #content > h4 {
        color: rgba(50, 50, 50, 0.8);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="content">
      <h1>Sriram Sundarraj</h1>
      <h4>I write code, play music, and like to travel.
      <h3>ssundarraj@gmail.com</h2>
      </div>
    </div>
  </body>

</html>

